# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/kasper-rutten.sb.uclllabs.be
cert = /etc/letsencrypt/live/kasper-rutten.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/kasper-rutten.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/kasper-rutten.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/kasper-rutten.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1dcae7c9c42329ae7ecf13804d84a5c7
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = apache
installer = apache
