root:$6$y1ac5nyl$0G6qnCStIsdFKFFC.pb6dnuHF/y4A1267eJ13re/XJ/xPxfuGD9bFBrCU/Rjkq5803N5m1hL2xTDJL31I9Lb21:18166:0:99999:7:::
daemon:*:17920:0:99999:7:::
bin:*:17920:0:99999:7:::
sys:*:17920:0:99999:7:::
sync:*:17920:0:99999:7:::
games:*:17920:0:99999:7:::
man:*:17920:0:99999:7:::
lp:*:17920:0:99999:7:::
mail:*:17920:0:99999:7:::
news:*:17920:0:99999:7:::
uucp:*:17920:0:99999:7:::
proxy:*:17920:0:99999:7:::
www-data:*:17920:0:99999:7:::
backup:*:17920:0:99999:7:::
list:*:17920:0:99999:7:::
irc:*:17920:0:99999:7:::
gnats:*:17920:0:99999:7:::
nobody:*:17920:0:99999:7:::
syslog:*:17920:0:99999:7:::
systemd-network:*:17920:0:99999:7:::
systemd-resolve:*:17920:0:99999:7:::
messagebus:*:17920:0:99999:7:::
postfix:*:17920:0:99999:7:::
_apt:*:17920:0:99999:7:::
sshd:*:17920:0:99999:7:::
uuidd:*:17920:0:99999:7:::
username:!:18164:0:99999:7:::
check:$6$IywS89Z1$RODR8.28bcQQPEDPryJ0YvAnUtBCIg9U0aEgzASnH9wP3foTQzJUGYSZICzmpDR0NJ6TWtoLbjg1MvqSVrws51:18177:0:99999:7:::
ntp:*:18205:0:99999:7:::
bind:*:18219:0:99999:7:::
mysql:!:18222:0:99999:7:::
ftp:*:18240:0:99999:7:::
mystery1_2014:$6$UpLAMoHC$2Q3wski518uLnFSQ87p.q2z51fuilJ7REH1wEWquilWorQNDr783AFCSRB3w7awiEBVeIg289yH11NrCiw6Pu.:18240:0:99999:7:::
