;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns.kasper-rutten.sb.uclllabs.be. root.sb.uclllabs.be.
(
			     22		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
kasper-rutten.sb.uclllabs.be. IN	NS	ns.kasper-rutten.sb.uclllabs.be.
kasper-rutten.sb.uclllabs.be. IN	NS	ns1.uclllabs.be.
kasper-rutten.sb.uclllabs.be. IN	NS	ns2.uclllabs.be.
ns			      IN	NS	193.191.177.155
www			      IN	NS	193.191.177.155
test			      IN	NS	193.191.177.254
