;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns.kasper-rutten.sb.uclllabs.be. root.sb.uclllabs.be.(
		     2019112011		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
kasper-rutten.sb.uclllabs.be. IN	NS	ns.kasper-rutten.sb.uclllabs.be.
kasper-rutten.sb.uclllabs.be. IN	NS	ns1.uclllabs.be.
kasper-rutten.sb.uclllabs.be. IN	NS	ns2.uclllabs.be.

kasper-rutten.sb.uclllabs.be. IN	A	193.191.177.155
ns			      IN	A	193.191.177.155
www			      IN	A	193.191.177.155
www1			      IN	A	193.191.177.155
www2			      IN	A	193.191.177.155
secure                        IN        A       193.191.177.155
supersecure                   IN        A       193.191.177.155	
test			      IN	A	193.191.177.254

kasper-rutten.sb.uclllabs.be. IN	NS	ns.bram-schreurs.sb.uclllabs.be.
bram-schreurs.sb.uclllabs.be. IN	A	193.191.177.209

kasper-rutten.sb.uclllabs.be. IN	CAA	0 issue "letsencrypt.org"
kasper-rutten.sb.uclllabs.be. IN	CAA	0 iodef "mailto:kasper.rutten@student.ucll.be"

@			      IN	MX	10 mx.kasper-rutten.sb.uclllabs.be.
mx			      IN	A	193.191.177.155
kasper-rutten.sb.uclllabs.be. IN	AAAA	2001:6a8:2880:a077::9b
ns.kasper-rutten.sb.uclllabs.be. IN	AAAA	2001:6a8:2880:a077::9b
ns			      IN        AAAA    2001:6a8:2880:a077::9b
ipv6			      IN	AAAA	2001:6a8:2880:a077::9b
