;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns.kasper-rutten.sb.uclllabs.be. root.sb.uclllabs.be.(
		     2019112001		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
kasper-rutten.sb.uclllabs.be. IN	NS	ns.kasper-rutten.sb.uclllabs.be.
kasper-rutten.sb.uclllabs.be. IN	NS	ns1.uclllabs.be.
kasper-rutten.sb.uclllabs.be. IN	NS	ns2.uclllabs.be.

kasper-rutten.sb.uclllabs.be  IN	A	193.191.177.155
ns			      IN	A	193.191.177.155
www			      IN	A	193.191.177.155
test			      IN	A	193.191.177.254

kasper-rutten.sb.uclllabs.be  IN	NS	ns.bram-schreurs.sb.uclllabs.be.
bram-schreurs.sb.uclllabs.be  IN	A	193.191.177.209
